spring.application.name=eureka-server
server.port=8083
#eueka hostname
eureka.instance.hostname=eureka-server-2
eureka.client.register-with-eureka=true
# get service
eureka.client.fetch-registry=true
# Registered addresses of providers and consumers
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

