spring.application.name=eureka-server
server.port=8082
#eueka hostname
eureka.instance.hostname=eureka-server-1
eureka.client.register-with-eureka=true
# get service
eureka.client.fetch-registry=true
# Registered addresses of providers and consumers
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/