
spring.application.name=eureka-consumer
server.port=8084
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
# get service
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/,http://localhost:8083/eureka/