spring.application.name=mediaSearch
server.port=8080
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
# get service
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/,http://localhost:8083/eureka/
#health check
eureka.client.healthcheck.enabled=true
#detailed health check information
management.endpoint.health.show-details=always

#Limit of results
book.recordNumber=5
album.recordNumber=5

#reset default timeout 1 minute
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#configure the timeout period for a specific method
hystrix.command.serverMethod.execution.isolation.thread.timeoutInMilliseconds=60000
#Enable circuit breaker
hystrix.command.default.circuitBreaker.enabled=true